<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.0</TargetFrameworks>
	  <AssemblyName>AbrPlus.Integration.$(MSBuildProjectName)</AssemblyName>
	  <RootNamespace>AbrPlus.Integration.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AbrPlus.Platform.Client" Version="1.0.0" />
		<PackageReference Include="Septa.NetStandard.PayamGostarApiClient" Version="1.0.2" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.2" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.2" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.2" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.10.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\OpenCRM\OpenCRM.csproj" />
	</ItemGroup>


</Project>
