# AbrPlus.Integration.OpenCRM

./: AbrPlus.Integration.OpenCRM.sln  README.md
Docs/LookupSourceService/Contract/: IdentityContractStatus.md
Docs/LookupSourceService/Financial/: BillableObjectTypeProps.md  BillableObjectTypes.md  MoneyAccounts.md  PaymentInfo.md  SendPaymentLinkToUser.md
Docs/LookupSourceService/General/: CrmObjectUrl.md
Docs/LookupSourceService/Identity/: Balance.md  FindByCustomerInfo.md
Docs/LookupSourceService/Invoice/: CreateSalesInvoice.md
OpenCRM/: ICallStoreApi.cs  ILookupSourceApi.cs  OpenCRM.csproj
OpenCRM.Client/: CallStoreApiRestClient.cs  ICallStoreApiRestClient.cs  ILookupSourceApiRestClient.cs  LookupSourceApiRestClient.cs  OpenCRM.Client.Rest.csproj
OpenCRM.Client.AbrPlus/: CallStoreApiAbrPlusClient.cs  LookupSourceApiPayamGostarClient.cs  OpenCRM.Client.AbrPlus.csproj  PayamgostarApiClientFactory.cs
OpenCRM.Client.AbrPlus/Helper/: Mappers.cs
OpenCRM.Client.AbrPlus/Mapper/: CallMapper.cs
OpenCRM.Client.AbrPlus/OpenCRM.Client.AbrPlus/: CallStoreApiAbrPlusClient.cs  OpenCRM.Client.AbrPlus.csproj
OpenCRM.Client.AbrPlus/OpenCRM.Client.AbrPlus/Mapper/: CallMapper.cs
OpenCRM.Client.PayamGostar/: CallStoreApiPayamGostarClient.cs  LookupSourceApiPayamGostarClient.cs  OpenCRM.Client.PayamGostar.csproj  PayamgostarApiClientFactory.cs
OpenCRM.Client.PayamGostar/Helper/: Mappers.cs
OpenCRM/Client/: ICallStoreApiClient.cs  ILookupSourceApiClient.cs
OpenCRM/Enums/: AuthType.cs  CallStoreType.cs  CardtableStatus.cs  CrmObjectTypes.cs  MediaType.cs  ProcessInstanceType.cs  StateActionType.cs  UserType.cs
OpenCRM/Requests/: BillableObjectTypePropsRequest.cs  CallChannelCreateRequest.cs  CallChannelUpdateRequest.cs  CallCreateRequest.cs  CallUpdateRequest.cs  CardtableRequest.cs  CreateSalesInvoiceRequest.cs  CrmObjectUrlRequest.cs  CustomerRequest.cs  EncryptCrmObjectRequest.cs  ExtendedPropertiesRequest.cs  IdentityByCustomerInfoRequest.cs  IdentityByCustomerNumberRequest.cs  IdentityByPhoneNumberRequest.cs  IdentityContractStatusRequest.cs  MergeCallRequest.cs  PaymentInfoRequest.cs  ProductDetailsRequest.cs  SendPaymentLinkToUserRequest.cs  SubmitQueueOperatorVotingRequest.cs  SubmitVotingRequest.cs  UserExtensionRequest.cs  UserExtenstionsRequest.cs  UserInfoByIdentityRequest.cs  UserManagerByExtensionRequest.cs
OpenCRM/Responses/: BaseCrmObjectResponse.cs  BillableObjectTypePropsResponse.cs  BillableObjectTypesResponse.cs  CallChannelCreateResponse.cs  CallChannelUpdateResponse.cs  CallCreateResponse.cs  CallUpdateResponse.cs  CardtableItemResponse.cs  CardtableResponse.cs  CategoryInfoResponse.cs  CreateInvoiceResponse.cs  CrmObjectExtendedPropertyResponse.cs  CrmObjectTypeResponse.cs  CrmObjectUrlResponse.cs  EncryptCrmObjectResponse.cs  IdentityBalanceResponse.cs  IdentityContactAddressResponse.cs  IdentityContactPhoneResponse.cs  IdentityContactResponse.cs  IdentityContractStatusResponse.cs  IdentityResponse.cs  LineResponse.cs  MergeCallResponse.cs  MoneyAccountResponse.cs  MoneyAccountsResponse.cs  PaymentResponse.cs  SendPaymentLinkToUserResponse.cs  SubmitQueueOperatorVotingResponse.cs  SubmitVotingResponse.cs  TelephonySystemExtensionResponse.cs  TelephonySystemResponse.cs  UserExtensionResponse.cs  UserGroupResponse.cs  UserResponse.cs  UserTelephonySystemResponse.cs
