<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AbrPlus.Integration.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>AbrPlus.Integration.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Company>AbrPlus</Company>
    <Authors>AbrPlus</Authors>
    <Owners>AbrPlus</Owners>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Description>Copyright © AbrPlus 2024</Description>
    <RepositoryUrl>https://github.com/1stco/AbrPlus.Integration.OpenCRM</RepositoryUrl>
    <Description>The implementation of AbrPlus OpenCRM contracts for PayamGostar and CrmPlus</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputPath>..\.nuget\Publish\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Septa.NetStandard.PayamGostarApiClient" Version="1.0.2" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.2" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.2" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.2" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.10.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCRM\OpenCRM.csproj" />
  </ItemGroup>
  
</Project>
